{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command":"Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "http://localhost:5048",
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Database=leaderboard;Username=postgres;Password=admin"
  }
}
